# TipZ

./: build.gradle  logErrors.txt  myLogs.txt
app/: build.gradle
app/src/androidTest/java/com/loc8r/tipz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc8r/tipz/: MainActivity.kt
app/src/main/java/com/loc8r/tipz/model/: Calculator.kt  RestaurantCalculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/loc8r/tipz/view/: CalculatorActivity.kt  MainActivity.kt  SaveDialogFragment.kt
app/src/main/java/com/loc8r/tipz/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt
app/src/main/res/layout/: calc_activity.xml  calc_content.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_tip_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loc8r/tipz/: ExampleUnitTest.kt
app/src/test/java/com/loc8r/tipz/model/: CalculatorTest.kt  RestaurantCalculatorTest.kt  TipCalculationRepositoryTest.kt
app/src/test/java/com/loc8r/tipz/viewmodel/: CalculatorViewModelTest.kt
