// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.2.60'
        support_appcompat_v7 = '28.0.0-rc02'
        constraint_layout = '1.1.2'
        support_design = '28.0.0-rc01'
        android_plugin = '3.1.4'
        gradle_plugin = '3.2.0-rc02'

        junit = '4.12'
        test_runner = '1.0.2'
        espresso = '3.0.2'
        mockito = '2.21.0'

        app_id = 'com.loc8r.tipz'
        min_sdk = 21
        target_sdk = 28
        version_code = 1
        version_name = '1.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
